.images{
    display: flex;
    gap: 430px;
    padding-left: 1.3%;
    padding-right: 1.3%;

    width: 390px;
    height: 390px;
    border-radius: 200px;
}
.team h1{
    padding-bottom: 30px;
    font-size: 90px;
    color: black;
    font-family: 'old standard tt';

    padding-top: 20px;
}
.team {
    text-align: center;
    padding-bottom: 30px;
    font-size: 55px;
    color: black;
    padding-top: 60px;
}
.image{
    display: flex;
    gap: 200px;
    width: 390px;
    height: 390px;
    border-radius: 200px;
}
.second{
    display: flex;
    align-self: center;
    padding-left: 360px;
    gap: 500px;
    padding-top: 170px;
    padding-bottom: 110px;
  }
  
.team-info {
    padding-top: 3px;
    padding-left: 260px;
    padding-right: 9px;
}
.text {
    text-align: center;
    font-size: 30px;
    padding-left: 20%;
    font-family: 'old standard tt';
    flex-direction: column;
}
.image {
    display: flex;
    gap: 190px;
    border-radius: 160px;
}


.images {
    display: flex;
    gap: 430px;
    width: 340px;
    height: 340px;
    border-radius: 200px;
}

.team-info, .team {
    padding-right: 10.5%;
    padding-bottom: 30px;
    font-family: 'old standard tt';
    font-size: 90px;
    color: black;
    padding-top: 10px;
}

.image {
    display: flex;
    gap: 190px;
    width: 340px;
    height: 340px;
    border-radius: 200px;
}

.second {
    display: flex;
    align-self: center;
    padding-left: 370px;
    gap: 500px;
    padding-top: 170px;
    padding-bottom: 110px;

}

.team-info {
    padding-top: 3px;
    padding-left: 260px;
    padding-right: 10px;
}

/* b {
    text-align: center;
    font-size: 10px;
    font-family: fantasy;
} */




@media only screen and (max-width: 1200px) {
    .images {
        flex-direction: column;
        align-items: center;
        gap: 30px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }

     h1{
        font-size: 40px; 
    }

    .image {
        
        gap: 50px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }
    .text {
        text-align: center;
        font-size: 23px;
        font-family: fantasy;
    }

    .second {
        flex-direction: column;
        align-items: center;
        padding-left: 30px; 
        gap: 30px; 
        padding-top: 30px; 
        padding-bottom: 30px; 
    }

    .team-info {
        flex-direction: column;
        align-items: center;
        padding-left: 20px; 
        padding-right: 50px; 
    }
}

@media only screen and (max-width: 1280px) {
    .images {
        flex-direction: row;
        align-items: center;
        gap: 190px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }

    h1 {
        font-size: 40px; 
        padding-top: 0px;
        padding-right:0.2%;
    }

    .image {
        
        gap: 50px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }
    .text {
        text-align: center;
        font-size: 23px;
        font-family: fantasy;
    }

    .second {
        flex-direction: row;
        align-items: center;
        padding-left: 220px; 
        gap:210px; 
        padding-top: 50px;                     
        padding-bottom: 0px; 
    }

    .team-info {
        flex-direction: row;
        align-items: center;
        padding-left: 53px; 
        padding-right: 50px; 
    }
}
@media only screen and (max-width: 1024px) {
    .image {
        gap: 40px; 
        width: 75%;
        height: auto; 
        border-radius: 140px; 
    }
    .text {
        text-align: center;
        font-size: 18px;
        padding-left:17%;
        font-family: fantasy;
    }
    .images {
        flex-direction: row;
        align-items: center;
        gap: 190px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }
    .team-info {
        flex-direction: row;
        align-items: center;
        padding-left: 17px; 
        padding-right: 50px; 
    }
    .second {
        flex-direction: row;
        align-items: center;
        padding-left: 190px; 
        gap:210px; 
        padding-top: 50px;                     
        padding-bottom: 30px; 
    }
    h1 {
        padding-top: 3px;
        font-size: 40px; 
    }
}
@media only screen and (max-width: 475px) {
    .images {
        flex-direction: column;
        align-items: center;
        gap: 30px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }

    h1 {
        padding-top: 3px;
        font-size: 40px; 
    }

    .image {
        
        gap: 50px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }
    .text {
        text-align: center;
        font-size: 23px;
        font-family: fantasy;
    }

    .second {
        flex-direction: column;
        align-items: center;
        padding-left: 10px; 
        gap: 30px; 
        padding-top: 30px; 
        padding-bottom: 30px; 
    }
    .team-info, .team {
        padding-right: 1%;
        padding-bottom: 30px;
        font-size: 30px;
        color: black;
        padding-top: 10px;
    }

    .team-info {
        flex-direction: column;
        align-items: center;
        padding-left: 30px; 
        padding-right: 50px; 
    }
}
@media only screen  and (max-width:820px){
    .images {
        flex-direction: column;
        align-items: center;
        gap: 30px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }
    .team-info, .team {
        padding-right: 1.5%;
        padding-bottom: 30px;
        font-size: 43px;
        color: black;
        padding-top: 10px;
    }

    h1{
        font-size: 40px; 
    }

    .image {
        
        gap: 50px; 
        width: 100%;
        height: auto; 
        border-radius: 140px; 
    }
    .text {
        text-align: center;
        font-size: 23px;
        font-family: fantasy;
    }

    .second {
        flex-direction: column;
        align-items: center;
        padding-left: 10px; 
        gap: 30px; 
        padding-top: 30px; 
        padding-bottom: 30px; 
    }

    .team-info {
        flex-direction: column;
        align-items: center;
        padding-left: 20px; 
        padding-right: 50px; 
    }
}

@media only screen  and (max-width:912px){
    .images {
        flex-direction: column;
        align-items: center;
        gap: 50px; 
        width: 100%;
        height: auto; 
        border-radius: 130px; 
    }

    h1 {
        font-size: 40px; 
    }
    .team-info, .team {
        padding-right: 0%;
        padding-bottom: 30px;
        font-size: 73px;
        color: black;
        padding-top: 10px;
    }

    .image {
        
        gap: 90px; 
        width: 100%;
        height: auto; 
        border-radius: 130px; 
    }
    .text {
        text-align: center;
        font-size: 30px;
        font-family: fantasy;
    }

    .second {
        flex-direction: column;
        align-items: center;
        padding-left: 10px; 
        gap: 50px; 
        padding-top: 50px; 
        padding-bottom: 30px; 
    }

    .team-info {
        flex-direction: column;
        align-items: center;
        padding-left: 26px; 
        padding-right: 50px; 
    }
}
@media only screen  and (max-width:280px){
    .images {
        flex-direction: column;
        align-items: center;
        gap: 50px; 
        width: 90%;
        height: auto; 
        border-radius: 130px; 
    }
    .team-info, .team {
        padding-right: 1.5%;
        padding-bottom: 30px;
        font-size: 33px;
        color: black;
        padding-top: 10px;
    }

     h1 {
        font-size: 40px; 
    }

    .image {
        
        gap: 90px; 
        width: 90%;
        height: auto; 
        border-radius: 130px; 
    }
    .text {
        text-align: center;
        font-size: 20px;
        font-family: fantasy;
    }

    .second {
        flex-direction: column;
        align-items: center;
        padding-left: 10px; 
        gap: 50px; 
        padding-top: 50px; 
        padding-bottom: 30px; 
    }

    .team-info {
        flex-direction: column;
        align-items: center;
        padding-left: 30px; 
        margin-left: 65px;
        /* padding-right: 27px;  */
    }
}
@media only screen  and (max-width:390px){
    .images {
        flex-direction: column;
        align-items: center;
        gap: 50px; 
        width: 90%;
        height: auto; 
        border-radius: 130px; 
    }
    .team-info, .team {
        padding-right: 10%;
        padding-bottom: 30px;
        font-size: 33px;
        color: black;
        padding-top: 10px;
    }

     h1 {
        font-size: 40px; 
    }

    .image {
        
        gap: 90px; 
        width: 90%;
        height: auto; 
        border-radius: 130px; 
    }
    .text {
        text-align: center;
        font-size: 20px;
        font-family: fantasy;
    }

    .second {
        flex-direction: column;
        align-items: center;
        padding-left: 10px; 
        gap: 50px; 
        padding-top: 50px; 
        padding-bottom: 30px; 
    }

    .team-info {
        flex-direction: column;
        align-items: center;
        padding-left: 20px; 
        padding-right: 27px; 
    } 
    .team h1{
        padding-bottom: 30px;
        font-size: 80px;
        color: black;
        padding-left: 10px;
        font-family: 'old standard tt';
        padding-top: 20px;
    }
}
